<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImportImageCanvasController" customModule="ImageCollector" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="aRx-Bs-23r" id="5jt-i8-GgI"/>
                <outlet property="addProcessIndicator" destination="qbA-zG-lIJ" id="vJ1-X1-R0I"/>
                <outlet property="imageCanvas" destination="Hz6-mo-xeY" id="Lth-b5-Hxj"/>
                <outlet property="placeholderLabel" destination="Cva-iR-eGg" id="Pai-dR-ctm"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="5aT-c3-Iat"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" id="Hz6-mo-xeY" customClass="ImageCanvas" customModule="ImageCollector" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="624"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zbx-Xs-ZkT">
                    <rect key="frame" x="20" y="55" width="410" height="549"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="549" id="Pbu-JW-aOu"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="410" id="pVM-W9-7hv"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="M2x-Sb-Exz"/>
                </imageView>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Sji-qO-aLj" userLabel="Progress Indicator">
                    <rect key="frame" x="217" y="322" width="16" height="16"/>
                </progressIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cva-iR-eGg" userLabel="Placeholder Label">
                    <rect key="frame" x="115" y="315" width="221" height="29"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Drag an image here" id="uKY-WY-z2v">
                        <font key="font" metaFont="systemBold" size="24"/>
                        <color key="textColor" name="placeholderTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aRx-Bs-23r">
                    <rect key="frame" x="184" y="12" width="82" height="23"/>
                    <buttonCell key="cell" type="roundTextured" title="Add To Tag" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0p5-5m-sE7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addImageToTag:" target="-2" id="b35-uS-BZW"/>
                    </connections>
                </button>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="qbA-zG-lIJ">
                    <rect key="frame" x="217" y="16" width="16" height="16"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="Zbx-Xs-ZkT" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="FNO-ja-8P6"/>
                <constraint firstItem="Sji-qO-aLj" firstAttribute="centerY" secondItem="Zbx-Xs-ZkT" secondAttribute="centerY" id="HZ1-Zg-tjY"/>
                <constraint firstItem="Cva-iR-eGg" firstAttribute="centerX" secondItem="Zbx-Xs-ZkT" secondAttribute="centerX" id="TCj-Rt-iaU"/>
                <constraint firstItem="Cva-iR-eGg" firstAttribute="centerY" secondItem="Zbx-Xs-ZkT" secondAttribute="centerY" id="VUN-VV-9hf"/>
                <constraint firstItem="Zbx-Xs-ZkT" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="av7-uT-fwN"/>
                <constraint firstAttribute="bottom" secondItem="aRx-Bs-23r" secondAttribute="bottom" constant="13" id="db2-E9-dXe"/>
                <constraint firstItem="qbA-zG-lIJ" firstAttribute="centerX" secondItem="aRx-Bs-23r" secondAttribute="centerX" id="eMn-oR-pgJ"/>
                <constraint firstAttribute="trailing" secondItem="Zbx-Xs-ZkT" secondAttribute="trailing" constant="20" id="efe-5D-01D"/>
                <constraint firstItem="aRx-Bs-23r" firstAttribute="top" secondItem="Zbx-Xs-ZkT" secondAttribute="bottom" constant="20" id="gmU-S9-Mj6"/>
                <constraint firstItem="qbA-zG-lIJ" firstAttribute="centerY" secondItem="aRx-Bs-23r" secondAttribute="centerY" id="hzB-iC-YGo"/>
                <constraint firstItem="aRx-Bs-23r" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="jA6-J5-byJ"/>
                <constraint firstItem="Sji-qO-aLj" firstAttribute="centerX" secondItem="Zbx-Xs-ZkT" secondAttribute="centerX" id="zFf-uU-QRK"/>
            </constraints>
            <connections>
                <outlet property="addButton" destination="aRx-Bs-23r" id="ZoV-vL-rgK"/>
                <outlet property="delegate" destination="-2" id="nR5-t5-pmA"/>
                <outlet property="imageView" destination="Zbx-Xs-ZkT" id="gui-Rx-kY6"/>
                <outlet property="progressIndicator" destination="Sji-qO-aLj" id="Kln-Mi-YdQ"/>
            </connections>
            <point key="canvasLocation" x="139" y="686"/>
        </customView>
    </objects>
</document>
